{
  "name": "passport",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon --exec node --inspect --experimental-strip-types src/app.ts"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.40",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "nodemon": "^3.1.10"
  }
}
